{
    "1": {
        "id": 1,
        "class": "Sequence",
        "name": "",
        "options": {},
        "children": [
            "b2c5fff2-01d1-4756-8746-46a4e976b9a8"
        ]
    },
    "meta": {
        "version": 1
    },
    "b2c5fff2-01d1-4756-8746-46a4e976b9a8": {
        "id": "b2c5fff2-01d1-4756-8746-46a4e976b9a8",
        "class": "TextToSpeech",
        "name": "",
        "options": {
            "words": "Doing cool calendar stuff!",
            "onWord": [
                "(word) => {",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": 1
    }
}