{
    "1": {
        "id": 1,
        "class": "Sequence",
        "name": "",
        "asset-pack": "core",
        "children": [
            "29c07075-d765-4f2b-af75-3c9532a2e306",
            "8ee52483-66b8-41a1-b1e2-8afb90a53aab",
            "6cf1f411-f86d-48d2-b898-72a997ac5326"
        ],
        "decorators": [
            "c5468334-737e-4b4b-aa09-5fc1c6b7f477"
        ],
        "options": {}
    },
    "meta": {
        "version": 1
    },
    "29c07075-d765-4f2b-af75-3c9532a2e306": {
        "id": "29c07075-d765-4f2b-af75-3c9532a2e306",
        "class": "Subtree",
        "name": "",
        "options": {
            "behaviorPath": "idle.bt",
            "getNotepad": [
                "() => {",
                "    return {};",
                "}"
            ],
            "onResult": [
                "(treeResult) => {",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": 1,
        "decorators": [
            "fa6e0483-9d2a-46c5-a5fc-86d61bc52377"
        ]
    },
    "fa6e0483-9d2a-46c5-a5fc-86d61bc52377": {
        "id": "fa6e0483-9d2a-46c5-a5fc-86d61bc52377",
        "class": "SucceedOnEmbedded",
        "name": "",
        "options": {
            "rule": "hey_jibo",
            "onResult": [
                "(listener) => {",
                "\tlistener.on('hey-jibo', function(asrResult, speakerIds) {",
                "",
                "\t});",
                "}"
            ]
        },
        "asset-pack": "core"
    },
    "8ee52483-66b8-41a1-b1e2-8afb90a53aab": {
        "id": "8ee52483-66b8-41a1-b1e2-8afb90a53aab",
        "class": "TextToSpeech",
        "name": "",
        "options": {
            "words": "Hello",
            "onWord": [
                "(word) => {",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": 1,
        "decorators": []
    },
    "6cf1f411-f86d-48d2-b898-72a997ac5326": {
        "id": "6cf1f411-f86d-48d2-b898-72a997ac5326",
        "class": "Listen",
        "name": "",
        "options": {
            "getOptions": [
                "() => {",
                "    let options = {",
                "        heyJibo: false,",
                "        detectEnd: false,",
                "        incremental: false,",
                "        authenticateSpeaker: ''",
                "    }",
                "    return options;",
                "}"
            ],
            "rule": "main.rule",
            "onResult": [
                "(listener) => {",
                "    listener.on('cloud', function(asrResult, speakerIds) {",
                "        var mainListener = require('../listeners/main');",
                "        mainListener(asrResult, speakerIds);",
                "    });",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": 1
    },
    "c5468334-737e-4b4b-aa09-5fc1c6b7f477": {
        "id": "c5468334-737e-4b4b-aa09-5fc1c6b7f477",
        "class": "WhileCondition",
        "name": "",
        "options": {
            "init": [
                "() => {",
                "}"
            ],
            "conditional": [
                "() => {",
                "    return true;",
                "}"
            ]
        },
        "asset-pack": "core"
    }
}