{
    "1": {
        "id": 1,
        "class": "Sequence",
        "name": "",
        "asset-pack": "core",
        "children": [
            "29c07075-d765-4f2b-af75-3c9532a2e306",
            "8ee52483-66b8-41a1-b1e2-8afb90a53aab",
            "6cf1f411-f86d-48d2-b898-72a997ac5326",
            "d28c1b4c-ba12-4196-8948-d92727e723a3",
            "c0d2011c-0119-4557-9f0a-e97379489b2c",
            "c200d34b-4356-4904-92ce-eb34cd1812f9"
        ],
        "decorators": [
            "c5468334-737e-4b4b-aa09-5fc1c6b7f477"
        ],
        "options": {}
    },
    "meta": {
        "version": 1
    },
    "29c07075-d765-4f2b-af75-3c9532a2e306": {
        "id": "29c07075-d765-4f2b-af75-3c9532a2e306",
        "class": "Subtree",
        "name": "",
        "options": {
            "behaviorPath": "idle.bt",
            "getNotepad": [
                "() => {",
                "    return {};",
                "}"
            ],
            "onResult": [
                "(treeResult) => {",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": 1,
        "decorators": [
            "fa6e0483-9d2a-46c5-a5fc-86d61bc52377"
        ]
    },
    "fa6e0483-9d2a-46c5-a5fc-86d61bc52377": {
        "id": "fa6e0483-9d2a-46c5-a5fc-86d61bc52377",
        "class": "SucceedOnEmbedded",
        "name": "",
        "options": {
            "rule": "hey_jibo",
            "onResult": [
                "(listener) => {",

                "\tlistener.on('hey-jibo', function(asrResult, speakerIds) {",
                "\t\t",

                "\t});",
                "}"
            ]
        },
        "asset-pack": "core"
    },
    "8ee52483-66b8-41a1-b1e2-8afb90a53aab": {
        "id": "8ee52483-66b8-41a1-b1e2-8afb90a53aab",
        "class": "TextToSpeech",
        "name": "",
        "options": {
            "words": "Hello",
            "onWord": [
                "(word) => {",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": 1,
        "decorators": []
    },
    "6cf1f411-f86d-48d2-b898-72a997ac5326": {
        "id": "6cf1f411-f86d-48d2-b898-72a997ac5326",
        "class": "Listen",
        "name": "",
        "options": {
            "getOptions": [
                "() => {",
                "    let options = {",
                "        heyJibo: false,",
                "        detectEnd: false,",
                "        incremental: false,",
                "        authenticateSpeaker: ''",
                "    }",
                "    return options;",
                "}"
            ],
            "rule": "main.rule",
            "onResult": [
                "(listener) => {",

                "    listener.on('cloud', function(asrResult, speakerIds) {",
                "        notepad.asrResult = asrResult;",
                "        notepad.speakerIds = speakerIds;",
                "        ",
                "        ",
                "        ",
                "",

                "    });",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": 1,
        "decorators": []
    },
    "c5468334-737e-4b4b-aa09-5fc1c6b7f477": {
        "id": "c5468334-737e-4b4b-aa09-5fc1c6b7f477",
        "class": "WhileCondition",
        "name": "",
        "options": {
            "init": [
                "() => {",
                "}"
            ],
            "conditional": [
                "() => {",
                "    return true;",
                "}"
            ]
        },
        "asset-pack": "core"
    },
    "c0d2011c-0119-4557-9f0a-e97379489b2c": {
        "id": "c0d2011c-0119-4557-9f0a-e97379489b2c",
        "class": "TextToSpeechJs",
        "name": "",
        "options": {
            "getWords": [
                "(callback) => {",
                "  var testClient = notepad.testClient;",
                "  ",
                "  console.log(\"status: \", name[\"status\"]);",
                "  testClient.getTestName().done(",
                "    function(name){",
                "      ",
                "      if (name[\"status\"] == true){",
                "        testClient.getTestResult().done(",
                "          function(testResult){",
                "            notepad.testRes = testResult;",
                "            var result = testClient.pass + \" of \" + testClient.total + \" test cases passed!\";",
                "            callback(result);",
                "          }",
                "        );",
                "      }",
                "      else{",
                "        callback(\"No tests are run\");",
                "      }",
                "    }",
                "  );",
                "",
                "  ",
                "  ",
                "}"
            ],
            "onWord": [
                "(word) => {",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": 1,
        "decorators": []
    },
    "d28c1b4c-ba12-4196-8948-d92727e723a3": {
        "id": "d28c1b4c-ba12-4196-8948-d92727e723a3",
        "class": "TextToSpeechJs",
        "name": "",
        "options": {
            "getWords": [
                "(callback) => {",
                "  var Q = require('q');",
                "  var testClient = require('../listeners/test-client');",
                "  var test_Client = new testClient();",
                "  ",
                "  test_Client.runTest(notepad.asrResult, notepad.speakerIds);",
                "  ",
                "  test_Client.getTestName().done(",
                "    function(name){",
                "      notepad.testClient = test_Client;",
                "      console.log(\"status: \", name[\"status\"]);",
                "      callback(name[\"msg\"]);",
                "    }",
                "  );",
                "  ",
                "}"
            ],
            "onWord": [
                "(word) => {",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": 1
    },
    "c200d34b-4356-4904-92ce-eb34cd1812f9": {
        "id": "c200d34b-4356-4904-92ce-eb34cd1812f9",
        "class": "TextToSpeechJs",
        "name": "",
        "options": {
            "getWords": [
                "(callback) => {",
                "  callback(\"Exiting testing\");",
                "  var testClient = notepad.testClient;",
                "  testClient.resetPromise();",
                "  ",
                "}"
            ],
            "onWord": [
                "(word) => {",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": 1,
        "decorators": []
    }
}