{
    "1": {
        "id": 1,
        "class": "Sequence",
        "name": "",
        "options": {},
        "children": [
            "dd9a0f05-49d4-4b54-887a-3d172500e15c"
        ]
    },
    "meta": {
        "version": 1
    },
    "dd9a0f05-49d4-4b54-887a-3d172500e15c": {
        "id": "dd9a0f05-49d4-4b54-887a-3d172500e15c",
        "class": "TextToSpeech",
        "name": "",
        "options": {
            "words": "Doing cool reminder stuff!",
            "onWord": [
                "(word) => {",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": 1
    }
}